<!-- Assumes Bootstrap is active -->
<apex:component controller="LibraryRecentItemsComponentCtrl" >
    <apex:attribute name="attrRtId"  
                    type="String" 
                    assignTo="{!recordTypeName}"
                    description="The record type of the library item" required="false" />

    <c:LibrarySearchHighlightedItemsCssComp />
    
    <div class="tal-header">
      <h5>{!$Label.Library_Most_Borrowed}</h5>
    </div>
    <div class="tal-responsive-table">
        <table class="bs table" style="margin-bottom: 0px;">
            <tbody>
                <tr>
                    <apex:repeat value="{!MostBorrowedList}" var="item">
                        <td class="td-highlight-item" style="border:none;width:80px;">
                            <apex:outputPanel rendered="{!itemToPhotoMap[item.Library_Item_Master__r.id].Id != null}">
                                <!--if desktop version-->
                                <apex:outputLink value="/{!item.id}" rendered="{!!isSalesforceOne}">
                                    <div class="center-cropped">
                                        <img src="/servlet/servlet.FileDownload?file={!itemToPhotoMap[item.Library_Item_Master__r.id]}" style="max-height:70px;max-width:70px;" />
                                    </div>
                                </apex:outputLink>
                                
                                <!--if mobile version-->
                                <apex:outputLink value="javascript:sforce.one.navigateToSObject('{!item.Library_Item_Master__r.id}');" rendered="{!isSalesforceOne}">
                                    <div class="center-cropped">
                                        <img src="/servlet/servlet.FileDownload?file={!itemToPhotoMap[item.Library_Item_Master__r.id]}" style="max-height:70px;max-width:70px;" />
                                    </div>
                                </apex:outputLink>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!itemToPhotoMap[item.Library_Item_Master__r.id].Id = null}">
                                <!--if desktop version-->
                                <apex:outputLink value="/{!item.Library_Item_Master__r.id}" rendered="{!!isSalesforceOne}">
                                    <div class="Tal-Placeholder-Img">
                                        <span class="bs glyphicon glyphicon-picture" style="padding-top:13px;"></span>
                                    </div>
                                </apex:outputLink>
                                
                                <!--if mobile version-->
                                <apex:outputLink value="javascript:sforce.one.navigateToSObject('{!item.Library_Item_Master__r.id}');" rendered="{!isSalesforceOne}">
                                    <div class="Tal-Placeholder-Img">
                                        <span class="bs glyphicon glyphicon-picture" style="padding-top:13px;"></span>
                                    </div>
                                </apex:outputLink>
                                
                            </apex:outputPanel>
                            <br/>
                            <span>
                                <!--if desktop version-->
                                <apex:outputLink value="/{!item.Library_Item_Master__r.id}" rendered="{!!isSalesforceOne}">{!item.Library_Item_Master__r.Item_Name__c} {!IF(item.Library_Item_Master__r.Book_Author__c!='','('+item.Library_Item_Master__r.Book_Author__c+')','')}</apex:outputLink>
                                <!--if mobile version-->
                                <apex:outputLink value="javascript:sforce.one.navigateToSObject('{!item.Library_Item_Master__r.id}');" rendered="{!isSalesforceOne}">
                                          {!item.Library_Item_Master__r.Item_Name__c} {!IF(item.Library_Item_Master__r.Book_Author__c!='','('+item.Library_Item_Master__r.Book_Author__c+')','')}</apex:outputLink>
                            </span>
                            <br/>
                            <span style="color:#888;padding-top:3px;display:block;"><span class="badge" style="background-color:#DBDBDB;font-size:11px;">{!libraryItemToFeedMap[item.Library_Item_Master__r.Id]}</span> {!IF(libraryItemToFeedMap[item.Library_Item_Master__r.Id] == 1, "comment", "comments")}</span>
                        </td>
                    </apex:repeat>
                </tr>
            </tbody>
        </table>
    </div>
</apex:component>