<apex:component controller="ReportController">
    <apex:attribute name="rName" type="String" description="Name of Report" assignTo="{!reportName}" required="true" />
    <apex:attribute name="rId" type="String" description="Id of Report" assignTo="{!reportID}" required="true" />
    <apex:attribute name="recordRef" description="recordID" type="Id" assignTo="{!recordID}" required="true" />
    <apex:attribute name="isEditable" description="control whether the edit button is visible" type="Boolean" required="true" />
	<style>
		.TabText {
			color: #555;
			font-family: arial;
			font-size: 1.25em;
			word-wrap: break-word;
			word-break: break-word;
		}
	</style>
	<div class="bs wrapper">
		<div class="bs panel panel-info">
			<div class="bs panel-heading">
				<h3 class="bs panel-title TabText">{!reportName}</h3>
			</div>
			<div class="bs panel-body">
				<analytics:reportChart reportId="{!ReportResult}"
					showRefreshButton="false" size="tiny" />
				<apex:outputLink value="/{!recordID}"
					styleClass="bs btn btn-primary btn-sm" rendered="{!isEditable}"
					target="_blank">{!$Label.ChangeContent}</apex:outputLink>
			</div>
		</div>
	</div>
</apex:component>