<apex:component controller="VideoController">
    <apex:attribute name="videoCode" description="videoID" type="Id" assignTo="{!videoID}" required="true" />
    <apex:attribute name="recordRef" description="recordID" type="Id" assignTo="{!recordID}" required="true" />
    <apex:attribute name="isEditable" description="control whether the edit button is visible" type="Boolean" required="true" />
    <style>
        .panel-body iframe,
        .panel-body object,
        .panel-body embed {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
        }
    </style>
    
    <div class="bs panel panel-default">
      <div class="bs panel-body">
          <apex:outputText value="{!video.HTML__c}" escape="false"/>
          <apex:outputLink value="/{!recordID}" styleClass="bs btn btn-primary btn-sm" rendered="{!isEditable}" target="_blank">{!$Label.ChangeContent}</apex:outputLink>
      </div>
    </div>    
</apex:component>