<apex:page controller="EleaveBatchController"  docType="html-5.0">
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <apex:stylesheet value="{!URLFOR($Resource.bootstrap1, '/css/bootstrap.css')}"/>
    <apex:includeScript value="{!$Resource.jqueryMin_1_11_1}" />
    <apex:includeScript value="{!URLFOR($Resource.bootstrap1, '/js/bootstrap.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.dc_auto_complete, 'select2/select2.min.js')}"  />
    <apex:includeScript value="{!URLFOR($Resource.dc_auto_complete, 'json2.js')}"  />
    <apex:stylesheet value="{!URLFOR($Resource.dc_auto_complete, 'select2/select2.css')}" />
    <c:JavascriptUtilsComponent />
    
     <style>
        .bs .row {
            margin-left: 0px;
            margin-right: 0px;
        }
        .bs .btn {
            color: #333;
            margin: 1px;
            padding: 2px 3px;
            border: 1px solid #b5b5b5;
            border-bottom-color: #7f7f7f;
            background: #e8e8e9 url('/img/alohaSkin/btn_sprite.png') repeat-x right top;
            font-weight: bold;
            font-size: .9em;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
        }
        .bs .mobileBtn {
            background-image: none;
            border-radius: 2px;
            padding: 5px 12px;
            font-size: 11px;
        }
        .bs .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 3px;
        }
        .TalCustomHeader {
            padding-bottom: 10px;
            padding-top: 10px;
            
        }
        .TalCustomHeader a {
            text-decoration: none;
            background: #EAEAEA;
            border-radius: 2px;
            color: #888;
            padding: 5px;
            font-size: 11pt;
            padding-left: 10px;
            padding-right: 10px;
        }
        .TalCustomHeader a:hover {
            text-decoration: none;
            color: black;
        }
        .TalCustomHeader table td{
            vertical-align: middle;
            font-size: 12pt;
            font-weight: bold;
            letter-spacing: -1px;
            color: #767676;
        }
        .TalCustomHeader table {
            width: 100%;
        }
        .tal-bottom-border {
            padding-bottom: 5px;
            border-bottom: 1px solid #EAEAEA;
        }
        .tal-simulate-disabled-input {
            border: 1px solid #A9A9A9;
            padding: 1px;
            margin-top: 0px;
            display: block;
            background: #EBEBE4;
            height: 19px;
        }
    </style>
    <script>
        var isClicked = false;    
        function checkDoubleSubmit(obj, id){    
            if (isClicked) {
                alert('You clicked before.');
                //For testing message only.    
                return false;    
            }else {    
                isClicked = true;    
                document.getElementById("result").innerHTML = "Submitting.................";
                document.getElementById(id).style.display = 'none';
                //only shows the button as disabled.    
            }    
        }    
    </script>
    <div class="bs container">
        <div class="bs row">
            <div class ="bs col-xs-12">
                <apex:form id="form" styleclass="bs form-inline">
                        <div class="TalCustomHeader">
                            <table>
                                <tbody>
                                    <tr>
                                        <td width="32px">
                                            <img src="/img/icon/plane24.png" />
                                        </td>
                                        <td width="200px">
                                            Mandatory Leave Request
                                        </td>
                                        <td>
                                            <apex:actionStatus id="pageLoadingStatus">
                                                <apex:facet name="start">
                                                    <img src="/img/loading.gif"/>
                                                </apex:facet>
                                            </apex:actionStatus>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <apex:pageMessages />
                        <apex:pageBlock >
                            <apex:pageBlock mode="maindetail">
                            <div class="bs row">
                                <apex:outputPanel id="submit" >
                                    <div class="bs col-sm-12" style="text-align:right;">
                                        <B><div id="result"></div></B>
                                        <apex:commandButton id="btnsubmit" value="Submit"  action="{!submitAction}"  rendered="{!stringParameterID ==null && stringErrorMessage == '' }" onclick="checkDoubleSubmit(this, this.id);"  /> 
                                        <apex:commandButton id="ebtnsubmit" value="Submit"  action="{!submitAction}"  rendered="{!stringParameterID ==null && stringErrorMessage != '' }" onclick="if(!confirm('{!stringErrorMessage }')){return;}"  />
                                    </div>
                                </apex:outputPanel>
                                 
                            </div>
                            <br/>                 
                            <div class="bs row">
                                 <div class="bs col-sm-2" style="width:100px;">
                                     <apex:outputLabel style="text-align:left;font-weight:bold;padding-right:5px;" value="{!$ObjectType.Employee__c.fields.Name.label}"> </apex:outputLabel>
                                 </div>
                                 <div class="bs col-sm-4"  style="width:250px;">
                                     <apex:inputText value="{!LeaveRequest.Employee_ID__r.name }" style="width:250px;" disabled="true"  />
                                 </div>
                                 <div class="bs col-sm-2" style="width:210px;">
                                 </div>
                                 <div class="bs col-sm-2" style="width:100px;">
                                     <apex:outputLabel style="text-align:left;font-weight:bold;padding-right:5px;" value="{!$ObjectType.Employee__c.fields.Department__c.label}"> </apex:outputLabel>
                                 </div>
                                 <div class="bs col-sm-2"  style="width:180px;">
                                     <apex:inputText value="{!LeaveRequest.Employee_ID__r.Department__c}" disabled="true"   />
                                 </div>
                            </div>
                            <br/>
                            <div class="bs row">
                                 <apex:actionRegion immediate="true"> 
                                 <div class="bs col-sm-2" style="width:100px;">
                                     <apex:outputLabel style="text-align:left;font-weight:bold;padding-right:5px;" value="Site"> </apex:outputLabel>
                                 </div>
                                 
                                 <div class="bs col-sm-2" style="width:180px;">
                                     <apex:inputField value="{!LeaveRequest.Employee_ID__r.Site__c}" id="Site" rendered="{!stringParameterID==null}" required="true"    >
                                          <apex:actionSupport event="onchange" action="{!changeSite}" rerender="LeavePolicy, LeaveType" />
                                      </apex:inputField>
                                      <apex:inputText value="{!LeaveRequest.Employee_ID__r.Site__r.name}" rendered="{!stringParameterID !=null}"  disabled="true"/> 
                                 </div>
                                 
                                 <div class="bs col-sm-2" style="width:100px;">
                                      <apex:outputLabel style="text-align:left;font-weight:bold;padding-right:5px;" value="{!$ObjectType.Leave_Application__c.fields.Mandatory_Leave_Policy__c.label}"> </apex:outputLabel>
                                 </div>
                                 <div class="bs col-sm-2" style="width:180px;">
                                        <apex:selectList size="1" value="{!LeaveApplication.Mandatory_Leave_Policy__c}" id="LeavePolicy" style="width:130px;"  rendered="{!stringParameterID ==null}"  >
                                          <apex:selectOptions value="{!ListLeavePolicyOption}"/>
                                          <apex:actionSupport event="onchange" action="{!changeLeaveType}" rerender="LeaveType" />
                                    </apex:selectList>
                                    <apex:inputText value="{!LeaveRequest.Employee_ID__r.leave_policy__r.name}" rendered="{!stringParameterID !=null}"  disabled="true"/> 
                                 </div>
                                 
                                 <div class="bs col-sm-2"  style="width:100px;">
                                    <apex:outputLabel style="text-align:left;font-weight:bold;padding-right:5px;" value="{!$ObjectType.Leave_Request__c.fields.Leave_Type__c.label}"> </apex:outputLabel>
                                 </div>
                                 <div class="bs col-sm-2"   style="width:180px;">
                                      <apex:selectList size="1" value="{!LeaveRequest.Leave_Type__c}"   style="width:130px;" id="LeaveType"  rendered="{!stringParameterID ==null}"     >
                                          <apex:selectOptions value="{!ListLeaveTypeOption}"/>
                                      </apex:selectList> 
                                      
                                      <apex:inputText value="{!LeaveRequest.Leave_type__r.Display_Name__c}" rendered="{!stringParameterID !=null}"  disabled="true" /> 
                                 </div>
                                 </apex:actionRegion>
                            </div>
                            <br/>
                            <div class="bs row">
                                 <div class="bs col-sm-2" style="width:100px;">
                                      <apex:outputLabel style="text-align:left;font-weight:bold;padding-right:5px;" value="Date"> </apex:outputLabel>
                                 </div>
                                 <div class="bs col-sm-2" style="width:180px;">
                                     <apex:inputField value="{!LeaveRequest.From_Date__c}"   rendered="{!stringParameterID ==null}" required="true" >
                                         <apex:actionSupport event="onchange"  action="{!changeDate}"  reRender="submit"  />
                                     </apex:inputField>
                                     <apex:inputText value="{!dateApplicationDate }" rendered="{!stringParameterID !=null}"  disabled="true"/> 
                                       
                                     
                                     
                                 </div>
                                 <div class="bs col-sm-2" style="width:100px;">
                                     <apex:outputLabel style="text-align:left;font-weight:bold;padding-right:5px;"  value="Start Time" > </apex:outputLabel>
                                 </div>
                                 <apex:outputPanel rendered="{!stringParameterID ==null}" >                                 
                                     <div class="bs col-sm-1"  style="width:65px;">
                                          <apex:inputField value="{!LeaveRequest.From_Hour__c}"  style="width:65px;" /> 
                                     </div>
                                     <div class="bs col-sm-1" style="width:115px;">
                                           <apex:inputField value="{!LeaveRequest.From_Minute__c}"  style="width:65px;" />
                                     </div>
                                 </apex:outputPanel>
                                 
                                 <apex:outputPanel rendered="{!stringParameterID != null}" >  
                                 <div class="bs col-sm-2"  style="width:180px;">
                                     <apex:outputText value="{!LeaveRequest.From_Time__c}"   rendered="{!stringParameterID !=null}"  styleClass="tal-simulate-disabled-input"   style="width:130px;" >                                        
                                     </apex:outputText> 
                                 </div>
                                 </apex:outputPanel>
                                     
                                 <div class="bs col-sm-2" style="width:100px;">
                                     <apex:outputLabel style="text-align:left;font-weight:bold;padding-right:5px;"  value="End Time" > </apex:outputLabel>
                                 </div>
                                 <apex:outputPanel rendered="{!stringParameterID ==null}" >  
                                     <div class="bs col-sm-1"  style="width:65px;">
                                          <apex:inputField value="{!LeaveRequest.To_Hour__c}"   style="width:65px;" /> 
                                     </div>
                                     <div class="bs col-sm-1" style="width:65px;">
                                           <apex:inputField value="{!LeaveRequest.To_Minute__c}"    style="width:65px;" />
                                     </div>
                                 </apex:outputPanel>
                                 <apex:outputPanel rendered="{!stringParameterID != null}" >  
                                 <div class="bs col-sm-2"  style="width:180px;">
                                     <apex:outputText value="{!LeaveRequest.To_Time__c}"   rendered="{!stringParameterID !=null}"  styleClass="tal-simulate-disabled-input"    >                                        
                                     </apex:outputText> 
                                 </div>
                                 </apex:outputPanel>
                                 
                            </div>
                            <br/>
                            <div class="bs row">
                                <div class="bs col-sm-2" style="width:100px;">
                                      <apex:outputLabel style="text-align:left;font-weight:bold;padding-right:5px;"  value="Total Days" > </apex:outputLabel>
                                 </div>
                                 <div class="bs col-sm-2" style="width:180px;">
                                     <apex:outputPanel rendered="{!stringParameterID ==null}" >
                                     
                                         <!--   required="true"
                                         <apex:inputtext   value="{!LeaveRequest.Deduction__c}" required="true" />
                                         -->
                                         <!--
                                         <apex:inputfield value="{!LeaveRequest.Deduction__c}" required="true" />
                                         <apex:inputfield value="{!LeaveRequest.Deduction__c}" required="true" />
                                         -->
                                         
                                         <!--
                                         <div class="requiredInput"   style="width:130px;"    >                                             
                                             <div class="requiredBlock"></div>
                                             <apex:inputfield value="{!LeaveRequest.Deduction__c}"   required="true"  />
                                         </div>
                                         -->
                                         
                                         <div class="requiredInput">
                                             <div class="requiredBlock"></div>
                                             <apex:inputfield value="{!LeaveRequest.Deduction__c}"    />
                                         </div>
                                     
                                     </apex:outputPanel>                                     
                                     <apex:outputText value="{0,number,#,###,###0.00}"   rendered="{!stringParameterID !=null}"  styleClass="tal-simulate-disabled-input"    >
                                        <apex:param value="{!LeaveRequest.Deduction__c}" />
                                     </apex:outputText> 
                                     <!--<apex:inputField value="{!LeaveRequest.Deduction__c}" required="true"  /> -->                                     
                                 </div>
                                 <div class="bs col-sm-8"></div>
                            </div>
                        </apex:pageBlock>
                         <apex:outputPanel rendered="{!stringParameterID !=null }" >
                         
                         <apex:pageBlock title="Leave Application Exception Log">
                             <apex:pageBlockTable value="{!ListLeaveApplicationLog}" var="LeaveApplicationLog"  rendered="{!ListLeaveApplicationLog.size > 0}" >
                                    <apex:column value="{!LeaveApplicationLog.Employee_ID__c}"/>   
                                    <apex:column value="{!LeaveApplicationLog.Type__c}"/>                             
                             </apex:pageBlockTable> 
                                 <!--
                                 <div class="bs row">
                                     <div class="bs col-sm-12">
                                          <apex:outputLabel style="text-align:left;font-weight:bold;padding-right:5px;" value="Negative Balance"> </apex:outputLabel>
                                     </div>
                                 </div>
                                 
                                 <div class="bs row">
                                     <div class="bs col-sm-12">
                                          <apex:repeat var="LeaveApplicationLog" value="{!ListLeaveApplicationLog}"> 
                                              
                                              <apex:outputPanel rendered="{!LeaveApplicationLog.Type__c  == 'N'}">
                                                 {!LeaveApplicationLog.Employee_ID__c}&nbsp;
                                              </apex:outputPanel>
                                          </apex:repeat>
                                     </div>
                                 </div>
                                 
                                 <div class="bs row">
                                     <div class="bs col-sm-12">
                                          <apex:outputLabel style="text-align:left;font-weight:bold;padding-right:5px;" value="Already on leave">  </apex:outputLabel>
                                          
                                     </div>
                                 </div>
                                 
                                 <div class="bs row">
                                     <div class="bs col-sm-12">
                                          <apex:repeat var="LeaveApplicationLog" value="{!ListLeaveApplicationLog}">                                   
                                              <apex:outputPanel rendered="{!LeaveApplicationLog.Type__c  == 'A'}">
                                                 {!LeaveApplicationLog.Employee_ID__c}&nbsp;
                                              </apex:outputPanel>
                                          </apex:repeat>   
                                     </div>
                                 </div>
                                 -->
                         </apex:pageBlock> 
                         </apex:outputPanel>
                    </apex:pageBlock>
                </apex:form>
            </div>
        </div>
    </div>
</apex:page>