<apex:page standardController="Leave_Request__c" extensions="LeaveApprovalRemoteActionsUtils">
    <apex:stylesheet value="{!URLFOR($Resource.bootstrap1, '/css/bootstrap.css')}" />
    <apex:includeScript value="{!$Resource.jqueryMin_1_11_1}" />

    <c:JavascriptUtilsComponent />
    
    <script>
        
        $(document).ready(function() {
            recallApprovalProcess('{!Leave_Request__c.Id}');            
        });
        
        function recallApprovalProcess(recordId) {

            Visualforce.remoting.Manager.invokeAction(
                '{!$RemoteAction.LeaveApprovalRemoteActionsUtils.recallApprovalProcess}',
                recordId,
                function(result, event){
                    if (event.status) {
                        if(result != '') {
                            alert('{!$Label.ELeave_Recalled}');
                            navigateTo(result);
                        } else {
                            alert('{!$Label.ELeave_Unable_To_Recall}');
                            navigateTo(result);
                        }
                    } else if (event.type === 'exception') {
                        if ( !{!Leave_Request__c.Mine__c} ){
                            alert('{!$Label.ELeave_Unable_To_Recall_By_Other}');
                        }
                        else{
                            alert(event.message);
                        }
                        
                        navigateTo(event.data[0]);
                    }
                }, 
                {escape: true}
            );
        }
        
        function navigateTo(endpoint) {
            if(getIsSalesforceOne()) {
                //sforce.one.navigateToSObject(endpoint);
                sforce.one.back(true);
            } else {
                window.location.href = '/' + endpoint;
            }
        }
    
    </script>
</apex:page>