<apex:page standardcontroller="Library_Item_Request__c"
extensions="LibraryItemRequestProgressBarCtrl"
showHeader="false"
sidebar="false"
applyBodyTag="false">

<head>
<style>
body{
    background: white;
    margin:0!important;
    padding:0 10px;
}
.table-block{
    min-width:1024px;
}
.meter {
    height: 8px;
    position: relative;
    background: #ededed;
    border-radius: 8px;
    padding: 17px 10px;
    width: 90%;
}
.meter ol {
    margin: 0;
    padding: 0;
    display: block;
    height: 100%;
    width: 100%;
    border-radius: 10px;
    background-color: #FFF;
    position: relative;
    list-style: none;
}
.meter ol li {
    float: left;
    height:8px;
    margin: 0;
    padding: 0;
    text-align: right;    
    position: relative;
}

.talbook {
    width: 20%;
}

.talbba {
    width: 14.28%;
}

.talothers {
    width: 11.11%;
}

.meter ol li span {
    right: 0;
    display: block;
    text-align: center;
}
.meter ol li .step {
    top: -11px;
    padding: 0;
    border: 3px solid #47B4DB;
    z-index: 99;
    font-size: 12px;
    color: #47B4DB;
    width: 24px;
    font-weight: 700;
    position: absolute;
    background-color: #FFF;
    border-radius: 50%;
    height: 24px;
    line-height: 24px;
}
.meter ol li .stage {
    color: #fff;
    position: absolute;
    top: -50px;
    right: -45%;
    width: 100%;
}
.meter ol li .stage p{
    display:inline-block;
    background:#29a4d0;
    padding: 5px 5px;
    border-radius: 2px;
    font-size:11px;
    margin:0;
}
.meter ol li.active {
    height: 8px;
    background: #47b5db;
}
.meter ol li.active:first-child{
    border-radius: 10px 0 0 10px;
}
.meter ol li.active:last-child{
    border-radius: 0 10px 10px 0;
}
.meter ol li.active span.step {
    color: #47B4DB;
    border: 3px solid #47b4db;
}
.errorTd{
    width: 0;
    padding: 0;
}
.errorTr .errorTd{
    width: 5%;
    text-align:center;
}
.errorTdTwo{
    width: 100%;
    position:relative;
}
.errorTr .errorTdTwo{
    width: 95%;
}
.table-block-no-width .meter ol li .stage{
    display:none;
}
.mobile-text{
    display:none;
}
.table-block-no-width .mobile-text{
    display:block;
    position:absolute;
    top:-35px;
    width:100%;
    text-align:center
}
.mobile-text .stage{
    display:none;
}
.mobile-text .stage.active{
    display:block;
}
.mobile-text .stage p{
    display:inline-block;
    background:#29A4D0;
    padding:5px 5px;
    border-radius:2px;
    font-size:11px;
    margin:0;
    color:#FFF
}


@keyframes "progress" {
  0% {
    background-position-x: 0px; }

  100% {
    background-position-x: 36px; } }

@-moz-keyframes progress {
  0% {
    background-position-x: 0px; }

  100% {
    background-position-x: 36px; } }

@-webkit-keyframes "progress" {
  0% {
    background-position-x: 0px; }

  100% {
    background-position-x: 31px; } }

@-ms-keyframes "progress" {
  0% {
    background-position-x: 0px; }

  100% {
    background-position-x: 36px; } }

@-o-keyframes "progress" {
  0% {
    background-position-x: 0px; }

  100% {
    background-position-x: 55px; } }

</style>
</head>
<body style="background:white;">
<!-- Book Progress Bar -->
<apex:outputPanel rendered="{!IF(MyRequest.Item_Category__c='Book', TRUE, FALSE)}">
    <table width="100%" id="table-block" class="table-block">
        <tr>
            <td colspan="2" width="100%" style="padding:20px 0 50px;">
            </td>
        </tr>
        <tr>
            <td class="errorTdTwo">
                <div class="mobile-text">
                    <span class="stage {!IF(MyRequest.Request_Progress_Book__c = 1,'active','')}"><p>Not Submitted</p></span>
                    <span class="stage {!IF(MyRequest.Request_Progress_Book__c = 2,'active','')}"><p>Waitlist</p></span>
                    <span class="stage {!IF(MyRequest.Request_Progress_Book__c = 3,'active','')}"><p>Reserved</p></span>
                    <span class="stage {!IF(MyRequest.Request_Progress_Book__c = 4,'active','')}"><p>Borrowed</p></span>
                    <span class="stage {!IF(MyRequest.Request_Progress_Book__c >= 5,'active','')}"><p>{!IF(MyRequest.Request_Progress_Book__c < 6, 'Returned', MyRequest.Status__c)}</p></span>
                </div>
                <div class="meter">
                    <ol>
                        <li class="active talbook">
                            <span class="step">1</span>
                            <span class="stage"><p>Not Submitted</p></span>
                        </li>
                        <li class="{!IF(MyRequest.Request_Progress_Book__c >= 2,'active','')} talbook">
                            <span class="step">2</span>
                            <span class="stage"><p>Waitlist</p></span>
                        </li>
                        <li class="{!IF(MyRequest.Request_Progress_Book__c >= 3,'active','')} talbook">
                            <span class="step">3</span>
                            <span class="stage"><p>Reserved</p></span>
                        </li>
                        <li class="{!IF(MyRequest.Request_Progress_Book__c >= 4,'active','')} talbook">
                            <span class="step">4</span>
                            <span class="stage"><p>Borrowed</p></span>
                        </li>
                        <li class="{!IF(MyRequest.Request_Progress_Book__c >= 5,'active','')} talbook">
                            <span class="step">5</span>
                            <span class="stage"><p>
                                {!IF(MyRequest.Request_Progress_Book__c < 6, 'Returned', MyRequest.Status__c)}</p></span>
                        </li>
                    </ol>
                </div>
            </td>
        </tr>
    </table>
</apex:outputPanel>

<!-- Burberry Archive Progress Bar -->
<apex:outputPanel rendered="{!IF(MyRequest.Item_Category__c='Burberry Archive', TRUE, FALSE)}">
    <table width="100%" id="table-block" class="table-block">
        <tr>
            <td colspan="2" width="100%" style="padding:20px 0 50px;">
            </td>
        </tr>
        <tr>
            <td class="errorTdTwo">
                <div class="mobile-text">
                    <span class="stage {!IF(MyRequest.Request_Progress_BBA__c = 1,'active','')}"><p>Not Submitted</p></span>
                    <span class="stage {!IF(MyRequest.Request_Progress_BBA__c = 2,'active','')}"><p>Pending Approval</p></span>
                    <span class="stage {!IF(MyRequest.Request_Progress_BBA__c = 3,'active','')}"><p>Waitlist</p></span>
                    <span class="stage {!IF(MyRequest.Request_Progress_BBA__c = 4,'active','')}"><p>Reserved</p></span>
                    <span class="stage {!IF(MyRequest.Request_Progress_BBA__c = 5,'active','')}"><p>Outbound In-Transit</p></span>                
                    <span class="stage {!IF(MyRequest.Request_Progress_BBA__c = 6,'active','')}"><p>Borrowed</p></span>
                    <span class="stage {!IF(MyRequest.Request_Progress_BBA__c >= 7,'active','')}"><p>{!IF(MyRequest.Request_Progress_BBA__c < 8, 'Returned', MyRequest.Status__c)}</p></span>
                </div>
                <div class="meter">
                    <ol>
                        <li class="active talbba">
                            <span class="step">1</span>
                            <span class="stage"><p>Not Submitted</p></span>
                        </li>
                        <li class="{!IF(MyRequest.Request_Progress_BBA__c >= 2,'active','')} talbba">
                            <span class="step">2</span>
                            <span class="stage"><p>Pending Appr.</p></span>
                        </li>
                        <li class="{!IF(MyRequest.Request_Progress_BBA__c >= 3,'active','')} talbba">
                            <span class="step">3</span>
                            <span class="stage"><p>Waitlist</p></span>
                        </li>
                        <li class="{!IF(MyRequest.Request_Progress_BBA__c >= 4,'active','')} talbba">
                            <span class="step">4</span>
                            <span class="stage"><p>Reserved</p></span>
                        </li>
                        <li class="{!IF(MyRequest.Request_Progress_BBA__c >= 5,'active','')} talbba">
                            <span class="step">5</span>
                            <span class="stage"><p>In-Transit (O)</p></span>
                        </li>
                        <li class="{!IF(MyRequest.Request_Progress_BBA__c >= 6,'active','')} talbba">
                            <span class="step">6</span>
                            <span class="stage"><p>Borrowed</p></span>
                        </li>
                        <li class="{!IF(MyRequest.Request_Progress_BBA__c >= 7,'active','')} talbba">
                            <span class="step">7</span>
                            <span class="stage"><p>
                                {!IF(MyRequest.Request_Progress_BBA__c < 8, 'Returned', MyRequest.Status__c)}</p></span>
                        </li>
                    </ol>
                </div>
            </td>
        </tr>
    </table>
</apex:outputPanel>

<!-- Non-Book and Non Burberry Archive Progress Bar -->
<apex:outputPanel rendered="{!IF(MyRequest.Item_Category__c!='Book' && MyRequest.Item_Category__c!='Burberry Archive' , TRUE, FALSE)}">
    <table width="100%" id="table-block" class="table-block">
        <tr>
            <td colspan="2" width="100%" style="padding:20px 0 50px;">
            </td>
        </tr>
        <tr>
            <td class="errorTdTwo">
                <div class="mobile-text">
                    <span class="stage {!IF(MyRequest.Request_Progress__c = 1,'active','')}"><p>Not Submitted</p></span>
                    <span class="stage {!IF(MyRequest.Request_Progress__c = 2,'active','')}"><p>Pending Approval</p></span>
                    <span class="stage {!IF(MyRequest.Request_Progress__c = 3,'active','')}"><p>Waitlist</p></span>
                    <span class="stage {!IF(MyRequest.Request_Progress__c = 4,'active','')}"><p>Reserved</p></span>
                    <span class="stage {!IF(MyRequest.Request_Progress__c = 5,'active','')}"><p>Outbound In-Transit</p></span>                
                    <span class="stage {!IF(MyRequest.Request_Progress__c = 6,'active','')}"><p>Arrived</p></span>
                    <span class="stage {!IF(MyRequest.Request_Progress__c = 7,'active','')}"><p>Borrowed</p></span>
                    <span class="stage {!IF(MyRequest.Request_Progress__c = 8,'active','')}"><p>Inbound In-Transit</p></span>
                    <span class="stage {!IF(MyRequest.Request_Progress__c >= 9,'active','')}"><p>{!IF(MyRequest.Request_Progress__c < 10, 'Returned', MyRequest.Status__c)}</p></span>
                </div>
                <div class="meter">
                    <ol>
                        <li class="active talothers">
                            <span class="step">1</span>
                            <span class="stage"><p>Not Submitted</p></span>
                        </li>
                        <li class="{!IF(MyRequest.Request_Progress__c >= 2,'active','')} talothers">
                            <span class="step">2</span>
                            <span class="stage"><p>Pending Appr.</p></span>
                        </li>
                        <li class="{!IF(MyRequest.Request_Progress__c >= 3,'active','')} talothers">
                            <span class="step">3</span>
                            <span class="stage"><p>Waitlist</p></span>
                        </li>
                        <li class="{!IF(MyRequest.Request_Progress__c >= 4,'active','')} talothers">
                            <span class="step">4</span>
                            <span class="stage"><p>Reserved</p></span>
                        </li>
                        <li class="{!IF(MyRequest.Request_Progress__c >= 5,'active','')} talothers">
                            <span class="step">5</span>
                            <span class="stage"><p>In-Transit (O)</p></span>
                        </li>
                        <li class="{!IF(MyRequest.Request_Progress__c >= 6,'active','')} talothers">
                            <span class="step">6</span>
                            <span class="stage"><p>Arrived</p></span>
                        </li>
                        <li class="{!IF(MyRequest.Request_Progress__c >= 7,'active','')} talothers">
                            <span class="step">7</span>
                            <span class="stage"><p>Borrowed</p></span>
                        </li> 
                        <li class="{!IF(MyRequest.Request_Progress__c >= 8,'active','')} talothers">
                            <span class="step">8</span>
                            <span class="stage"><p>In-Transit (I)</p></span>
                        </li>
                        <li class="{!IF(MyRequest.Request_Progress__c >= 9,'active','')} talothers">
                            <span class="step">9</span>
                            <span class="stage"><p>
                                {!IF(MyRequest.Request_Progress__c < 10, 'Returned', MyRequest.Status__c)}</p></span>
                        </li>
                    </ol>
                </div>
            </td>
        </tr>
    </table>
</apex:outputPanel>
<script>
var sUserAgent = navigator.userAgent.toLowerCase();
var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";
var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";
var bIsAndroid = sUserAgent.match(/android/i) == "android";
if(bIsIphoneOs || bIsAndroid || bIsIpad){
    document.getElementById("table-block").className="table-block-no-width";
}
</script>
</body>
</apex:page>