<apex:page standardController="Education_Application__c" extensions="TEEducationApplicationRemoteActionsUtils">

    <apex:stylesheet value="{!URLFOR($Resource.bootstrap1, '/css/bootstrap.css')}" />
    <apex:includeScript value="{!$Resource.jqueryMin_1_11_1}" />

    <c:JavascriptUtilsComponent />
    
    <script>
        
        $(document).ready(function() {
            if (confirm('{!$Label.TE_Application_Confirm_Recall}')) {
                recallApprovalProcess('{!Education_Application__c.Id}');
            } else {
                window.history.back();
            }
        });
        
        function recallApprovalProcess(recordId) {

            Visualforce.remoting.Manager.invokeAction(
                '{!$RemoteAction.TEEducationApplicationRemoteActionsUtils.recallApprovalProcess}',
                recordId,
                function(result, event){
                    if (event.status) {
                        
                        if(result != '') {
                            alert('{!$Label.TE_Education_Application_Recalled}');
                            navigateTo(result);
                        } else {
                            alert('{!$Label.TE_Education_Application_Unable_To_Recall}');
                            navigateTo(result);
                        }
                    } else if (event.type === 'exception') {
                        if ( !{!Education_Application__c.Mine__c} ){
                            alert('{!$Label.TE_Education_Application_Unable_To_Recall_By_Other}');
                        }
                        else{
                            alert(event.message);
                        }
                        
                        navigateTo(event.data[0]);                        
                    }
                }, 
                {escape: true}
            );
        }
        
        function navigateTo(endpoint) {
            if(getIsSalesforceOne()) {
                //sforce.one.navigateToSObject(endpoint);
                sforce.one.back(true);
            } else {
                window.location.href = '/' + endpoint;
            }
        }
    
    </script>
</apex:page>