<!-- Purely for Cancel Leave button linked to Visualforce page on Page Layout -->
<apex:page standardController="Travel_Application__c" sidebar="false" showHeader="false" extensions="TETravelApplicationCancellationCtrl"  >

    <apex:includeScript value="{!$Resource.jqueryMin_1_11_1}" />
    <c:JavascriptUtilsComponent />
    <!--CancelAction();-->
    <script>
        $(document).ready(function() {
            var validationWarningMsg = 'Are you sure to cancel the Travel Application?';
            CancelAction();
            if(getIsSalesforceOne()) {
              
                var mobileRouteResult = '{!mobileRoute.navResult}';
                var message = '{!mobileRoute.infoMessage}';
                 if(  message != '') {
                    alert(message);
                }
                
                
                if(mobileRouteResult == 'BACK') {
                    //history.go(-2); // This page comes in via browser navigation, so we trigger browser back instead of Salesforce1 back
                    sforce.one.back(true);
                }
            }
            else{
                if(confirm(validationWarningMsg)){ 
                    CancelAction();
                }
                else{
                    clearAction();
                }
            
            }  
        });
    </script>
    <apex:form >
        <apex:actionfunction name="CancelAction" action="{!cancel}" />
        <apex:actionfunction name="clearAction" action="{!clear}" />
    </apex:form> 
</apex:page>